{
  "name": "burger",
  "version": "1.0.0",
  "description": "A burger logger with MySQL, Node, Express, Handlebars and a homemade ORM. Follows the MVC design pattern; uses Node and MySQL to query and route data, and Handlebars to generate HTML.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msmehaffey/burgerLogger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msmehaffey/burgerLogger/issues"
  },
  "homepage": "https://github.com/msmehaffey/burgerLogger#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  }
}
